# readinglist

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Asset.java  Book.java  MessingAround.java  MonitoringConfig.java  Person.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/java/com/example/metrics/: CodahaleMetricsAdapter.java  MetricCollector.java  MetricNamer.java  MetricsConfiguration.java  SpringConfiguringClass.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: ReadingList.html  error.html
src/test/java/com/example/: ReadingListApplicationTests.java
